# Changey

./: .gitignore  Changey.sln  Changey.sln.DotSettings  LICENSE  README.md  changelog.md
Changey/: Changey.csproj  ILogger.cs  ITypeLoader.cs  Logger.cs  Program.cs  TypeLoader.cs
Changey.Tests/: Changey.Tests.csproj  ExceptionExtensions.cs  IntegrationTestRunner.cs  IntegrationTests.cs  LoggerTests.cs  ProgramTests.cs  TypeLoaderTests.cs
Changey.Tests/Commands/: AddCommandTests.cs  AddOptionTests.cs  ChangeCommandTests.cs  ChangeOptionTests.cs  CommandLoaderTests.cs  CompareCommandTests.cs  DeprecatedCommandTests.cs  DeprecatedOptionTests.cs  ExtractCommandTests.cs  FixCommandTests.cs  FixOptionTests.cs  InitCommandTests.cs  InitOptionTests.cs  ReleaseCommandTests.cs  ReleaseOptionTests.cs  RemoveCommandTests.cs  RemoveOptionTests.cs  SecurityCommandTests.cs  SecurityOptionests.cs  YankCommandTests.cs  YankOptionTests.cs
Changey.Tests/Models/: ChangeLogCreatorTests.cs  ChangeLogReleaserTests.cs  ChangeLogSerializerTests.Deserialize.cs  ChangeLogSerializerTests.Serialize.cs
Changey.Tests/Services/: ChangeLogCreatorTests.cs  ChangeLogDeserializationTests.cs  ChangeLogReleaserTests.cs  ChangeLogSerializationTests.cs  ChangeLogSerializerTests.Deserialize.cs  ChangeLogSerializerTests.Serialize.cs  ChangeLogSerializerTests.cs  CompareGeneratorTests.cs  CompareTemplateRepositoryTests.cs  ExtractorTests.cs  FileAccessTests.cs  MockFileAccess.cs  SectionAdderTests.cs  VersionYankerTests.cs
Changey/Commands/: AddCommand.cs  BaseCommand.cs  ChangeCommand.cs  CommandLoader.cs  CompareCommand.cs  DeprecatedCommand.cs  ExtractCommand.cs  FixCommand.cs  ICommand.cs  InitCommand.cs  ReleaseCommand.cs  RemoveCommand.cs  SectionCommand.cs  SecurityCommand.cs  YankCommand.cs
Changey/Models/: Change.cs  ChangeLog.cs  ChangeLogCreator.cs  ChangeLogReleaser.cs  ChangeLogSerializer.cs  IChangeLogSerializer.cs  Section.cs  Version.cs
Changey/Options/: AddOption.cs  BaseOption.cs  ChangeOption.cs  CompareOption.cs  CompareOptionTexts.cs  DeprecatedOption.cs  ExampleBuilder.cs  ExtractOption.cs  FixOption.cs  InitOption.cs  ReleaseOption.cs  RemoveOption.cs  SectionOption.cs  (+2 more)
(+24 files in other folders)
