<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp5.0</TargetFramework>
		<nullable>enable</nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>changey</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Manage your changelogs by adhering to the https://keepachangelog.com/en/1.1.0/ standard.</Description>
		<Title>Changey</Title>
		<PackageProjectUrl>https://github.com/TheSylence/Changey</PackageProjectUrl>
		<Authors>TheSylence</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
	</ItemGroup>

</Project>